['PROPN', 'PUNCT', 'ADP', 'DET', 'PROPN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'DET', 'NOUN', 'ADP', 'VERB']
['PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP']
['PROPN', 'PUNCT', 'VERB', 'ADP', 'PROPN']
['PROPN', 'ADP', 'VERB', 'DET', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'PRON', 'VERB']
['PROPN', 'PROPN', 'CCONJ', 'PROPN', 'PUNCT']
['PROPN', 'CCONJ', 'PROPN', 'PUNCT', 'ADP']
['PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'ADJ']
['PROPN', 'CCONJ', 'ADJ', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'DET']
['PROPN', 'ADP', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PRON']
['PROPN', 'PRON', 'PRON', 'VERB', 'ADP']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PUNCT', 'DET', 'NUM', 'ADP']
['PROPN', 'PROPN', 'DET', 'PROPN', 'ADP']
['PROPN', 'DET', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'PROPN', 'PROPN']
['PROPN', 'PUNCT', 'PROPN', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PROPN', 'NOUN', 'PROPN']
['PROPN', 'PROPN', 'NOUN', 'PROPN', 'ADP']
['PROPN', 'NOUN', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'NOUN', 'PROPN']
['PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PROPN']
['PROPN', 'PROPN', 'NUM', 'PROPN', 'CCONJ']
['PROPN', 'NUM', 'PROPN', 'CCONJ', 'NOUN']
['PROPN', 'CCONJ', 'NOUN', 'PROPN', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'INTJ', 'PUNCT', 'DET']
['PROPN', 'PUNCT', 'NOUN', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'ADP']
['PROPN', 'CCONJ', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADJ']
['PROPN', 'ADJ', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'PROPN']
['PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'NOUN']
['PROPN', 'ADJ', 'PUNCT', 'ADV', 'AUX']
['PROPN', 'CCONJ', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'DET']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PUNCT', 'ADV', 'SCONJ', 'DET']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'NOUN', 'PUNCT', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'DET', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'NOUN', 'PUNCT', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'ADJ']
['PROPN', 'PUNCT', 'ADV', 'ADJ', 'ADP']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'PART']
['PROPN', 'PUNCT', 'PART', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'VERB', 'PRON']
['PROPN', 'ADP', 'VERB', 'PRON', 'ADV']
['PROPN', 'PROPN', 'NOUN', 'PUNCT', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET']
['PROPN', 'ADJ', 'ADJ', 'DET', 'NOUN']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'ADJ', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'ADP']
['PROPN', 'PUNCT', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'CCONJ', 'NOUN', 'ADP']
['PROPN', 'CCONJ', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'VERB', 'ADP', 'NOUN']
['PROPN', 'VERB', 'ADP', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'SCONJ', 'PUNCT']
['PROPN', 'PUNCT', 'SCONJ', 'PUNCT', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET']
['PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'DET']
['PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'NUM', 'PROPN', 'ADP', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'DET', 'NOUN', 'VERB']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'ADJ']
['PROPN', 'ADP', 'PROPN', 'ADJ', 'DET']
['PROPN', 'ADJ', 'DET', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'VERB']
['PROPN', 'ADP', 'PROPN', 'VERB', 'ADJ']
['PROPN', 'VERB', 'ADJ', 'NOUN', 'CCONJ']
['PROPN', 'CCONJ', 'NOUN', 'ADJ', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADV', 'NOUN']
['PROPN', 'ADJ', 'PUNCT', 'AUX', 'ADV']
['PROPN', 'AUX', 'VERB', 'NOUN', 'ADP']
['PROPN', 'AUX', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET']
['PROPN', 'ADJ', 'CCONJ', 'NOUN', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'CCONJ', 'NOUN', 'ADJ', 'PROPN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'VERB', 'PUNCT', 'ADJ', 'NOUN']
['PROPN', 'ADJ', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'SCONJ']
['PROPN', 'PUNCT', 'ADP', 'SCONJ', 'ADP']
['PROPN', 'PROPN', 'PUNCT', 'AUX', 'VERB']
['PROPN', 'PUNCT', 'AUX', 'VERB', 'PRON']
['PROPN', 'CCONJ', 'DET', 'PRON', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADJ']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ']
['PROPN', 'VERB', 'PUNCT', 'ADP', 'PRON']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET']
['PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PUNCT', 'ADV', 'SCONJ', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'PRON']
['PROPN', 'PUNCT', 'ADP', 'PRON', 'NOUN']
['PROPN', 'PRON', 'VERB', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'NOUN', 'PRON']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'DET', 'NOUN', 'PRON', 'VERB']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'DET', 'NOUN', 'ADP', 'DET']
['PROPN', 'PRON', 'VERB', 'ADP', 'DET']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PRON']
['PROPN', 'PROPN', 'PRON', 'VERB', 'ADV']
['PROPN', 'PRON', 'VERB', 'ADV', 'ADP']
['PROPN', 'PUNCT', 'PRON', 'CCONJ', 'PRON']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PRON']
['PROPN', 'PROPN', 'PRON', 'VERB', 'ADP']
['PROPN', 'PRON', 'VERB', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'NOUN', 'PRON']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'PRON']
['PROPN', 'PUNCT', 'ADV', 'PRON', 'VERB']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'DET']
['PROPN', 'PROPN', 'DET', 'NOUN', 'ADP']
['PROPN', 'DET', 'NOUN', 'ADP', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'VERB']
['PROPN', 'PROPN', 'VERB', 'DET', 'NOUN']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'VERB']
['PROPN', 'PROPN', 'VERB', 'DET', 'NOUN']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADJ']
['PROPN', 'SCONJ', 'VERB', 'ADP', 'DET']
['PROPN', 'NOUN', 'ADP', 'DET', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'ADP']
['PROPN', 'PUNCT', 'PRON', 'ADP', 'DET']
['PROPN', 'PUNCT', 'SCONJ', 'VERB', 'PUNCT']
['PROPN', 'NOUN', 'ADJ', 'ADP', 'PROPN']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'NOUN']
['PROPN', 'NOUN', 'ADP', 'DET', 'PRON']
['PROPN', 'ADP', 'NOUN', 'ADP', 'DET']
['PROPN', 'NOUN', 'ADP', 'DET', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'ADP']
['PROPN', 'PUNCT', 'ADV', 'ADP', 'PROPN']
['PROPN', 'PUNCT', 'DET', 'PROPN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'AUX']
['PROPN', 'PROPN', 'AUX', 'ADJ', 'ADP']
['PROPN', 'AUX', 'ADJ', 'ADP', 'VERB']
['PROPN', 'ADP', 'PRON', 'NOUN', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'PUNCT']
['PROPN', 'PUNCT', 'ADV', 'PUNCT', 'DET']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'VERB']
['PROPN', 'PROPN', 'VERB', 'ADP', 'DET']
['PROPN', 'VERB', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN']
['PROPN', 'PUNCT', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'CCONJ']
['PROPN', 'PROPN', 'CCONJ', 'ADJ', 'NOUN']
['PROPN', 'CCONJ', 'ADJ', 'NOUN', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'NUM']
['PROPN', 'PUNCT', 'NOUN', 'NUM', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'CCONJ', 'VERB']
['PROPN', 'AUX', 'VERB', 'NOUN', 'CCONJ']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'PROPN']
['PROPN', 'PUNCT', 'PROPN', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'PUNCT', 'NUM', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'CCONJ']
['PROPN', 'PUNCT', 'CCONJ', 'NUM', 'ADP']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'VERB']
['PROPN', 'PUNCT', 'VERB', 'DET', 'ADJ']
['PROPN', 'AUX', 'VERB', 'ADP', 'DET']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'CCONJ']
['PROPN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN']
['PROPN', 'NUM', 'PROPN', 'ADJ', 'CCONJ']
['PROPN', 'ADJ', 'CCONJ', 'ADJ', 'PROPN']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'PUNCT', 'NOUN']
['PROPN', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'NOUN', 'PUNCT']
['PROPN', 'AUX', 'VERB', 'PRON', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'AUX']
['PROPN', 'PUNCT', 'PRON', 'AUX', 'VERB']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'ADP']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET']
['PROPN', 'PROPN', 'ADJ', 'ADP', 'DET']
['PROPN', 'ADJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'DET', 'NOUN', 'PRON']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'ADJ', 'PUNCT']
['PROPN', 'ADP', 'ADJ', 'PUNCT', 'VERB']
['PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'DET', 'NOUN', 'CCONJ']
['PROPN', 'ADJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'CCONJ']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'PRON', 'PRON', 'VERB']
['PROPN', 'PRON', 'PRON', 'VERB', 'PUNCT']
['PROPN', 'ADP', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET']
['PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'ADJ', 'NOUN', 'ADJ', 'CCONJ']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'NOUN']
['PROPN', 'PUNCT', 'CCONJ', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'ADP', 'PRON']
['PROPN', 'PUNCT', 'PUNCT', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'PUNCT', 'ADP']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'ADJ', 'CCONJ']
['PROPN', 'ADJ', 'ADP', 'NOUN', 'VERB']
['PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'DET', 'NOUN', 'ADP', 'DET']
['PROPN', 'DET', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'ADJ', 'ADP', 'ADJ']
['PROPN', 'ADJ', 'ADP', 'ADJ', 'NOUN']
['PROPN', 'ADJ', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADJ']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PUNCT', 'NOUN', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'CCONJ', 'NOUN', 'ADP']
['PROPN', 'CCONJ', 'NOUN', 'ADP', 'DET']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'CCONJ']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PROPN', 'ADP']
['PROPN', 'NUM', 'PROPN', 'ADP', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'ADJ', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'CCONJ']
['PROPN', 'ADP', 'DET', 'NOUN', 'CCONJ']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADJ', 'ADP']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'CCONJ', 'ADP', 'NOUN', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'ADJ', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'PUNCT']
['PROPN', 'PUNCT', 'ADV', 'PUNCT', 'PRON']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADJ', 'ADP']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PRON', 'VERB', 'NOUN']
['PROPN', 'PRON', 'VERB', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'AUX', 'VERB']
['PROPN', 'PUNCT', 'AUX', 'VERB', 'PRON']
['PROPN', 'ADJ', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'ADJ', 'NOUN']
['PROPN', 'PUNCT', 'ADJ', 'NOUN', 'VERB']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'PUNCT']
['PROPN', 'ADJ', 'VERB', 'DET', 'NOUN']
['PROPN', 'PROPN', 'PUNCT', 'VERB', 'NOUN']
['PROPN', 'PUNCT', 'VERB', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'DET', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PROPN']
['PROPN', 'PUNCT', 'NOUN', 'PROPN', 'ADP']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADJ']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PROPN']
['PROPN', 'PROPN', 'NUM', 'PROPN', 'CCONJ']
['PROPN', 'NUM', 'PROPN', 'CCONJ', 'NOUN']
['PROPN', 'CCONJ', 'NOUN', 'ADP', 'DET']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'CCONJ']
['PROPN', 'ADP', 'NOUN', 'PUNCT', 'NOUN']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'SCONJ']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'SCONJ']
['PROPN', 'PROPN', 'SCONJ', 'DET', 'NOUN']
['PROPN', 'SCONJ', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'PROPN', 'ADP']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'DET']
['PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'PROPN', 'PROPN', 'PROPN', 'NUM']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PROPN']
['PROPN', 'PROPN', 'NUM', 'PROPN', 'PUNCT']
['PROPN', 'NUM', 'PROPN', 'PUNCT', 'NOUN']
['PROPN', 'PUNCT', 'NOUN', 'CCONJ', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'CCONJ']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'DET']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'ADP', 'DET', 'PROPN', 'CCONJ']
['PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'ADP']
['PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'ADP', 'DET', 'PROPN', 'CCONJ']
['PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'ADP']
['PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'NUM']
['PROPN', 'PUNCT', 'NOUN', 'NUM', 'PUNCT']
['PROPN', 'CCONJ', 'NOUN', 'PROPN', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'NOUN', 'CCONJ']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'CCONJ', 'DET']
['PROPN', 'PUNCT', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADV']
['PROPN', 'PUNCT', 'ADV', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'CCONJ', 'ADP', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'CCONJ']
['PROPN', 'PROPN', 'CCONJ', 'ADP', 'DET']
['PROPN', 'CCONJ', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'ADP', 'DET']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'DET']
['PROPN', 'PUNCT', 'ADP', 'DET', 'NOUN']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'CCONJ']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADJ', 'DET']
['PROPN', 'PUNCT', 'ADJ', 'DET', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'DET']
['PROPN', 'PUNCT', 'DET', 'PROPN', 'PUNCT']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'VERB', 'ADP']
['PROPN', 'PUNCT', 'VERB', 'ADP', 'DET']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'DET']
['PROPN', 'PUNCT', 'DET', 'DET', 'NOUN']
['PROPN', 'ADP', 'PROPN', 'DET', 'DET']
['PROPN', 'DET', 'DET', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'ADP', 'DET']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'DET']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'SCONJ', 'NOUN']
['PROPN', 'PUNCT', 'SCONJ', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADP']
['PROPN', 'ADP', 'NOUN', 'ADP', 'DET']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADP']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'ADV']
['PROPN', 'PUNCT', 'ADV', 'SCONJ', 'ADP']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'PUNCT']
['PROPN', 'PUNCT', 'NOUN', 'PUNCT', 'DET']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'SCONJ']
['PROPN', 'PUNCT', 'ADV', 'SCONJ', 'DET']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PRON']
['PROPN', 'PROPN', 'PRON', 'VERB', 'ADV']
['PROPN', 'PRON', 'VERB', 'ADV', 'ADP']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'AUX']
['PROPN', 'PROPN', 'AUX', 'VERB', 'ADP']
['PROPN', 'AUX', 'VERB', 'ADP', 'DET']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'ADP', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'ADP', 'DET']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'CCONJ']
['PROPN', 'PROPN', 'CCONJ', 'VERB', 'NOUN']
['PROPN', 'CCONJ', 'VERB', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'CCONJ', 'PROPN']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'VERB']
['PROPN', 'PROPN', 'VERB', 'DET', 'NOUN']
['PROPN', 'VERB', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'AUX']
['PROPN', 'PROPN', 'AUX', 'PUNCT', 'ADV']
['PROPN', 'AUX', 'PUNCT', 'ADV', 'CCONJ']
['PROPN', 'PROPN', 'PUNCT', 'ADV', 'SCONJ']
['PROPN', 'PUNCT', 'ADV', 'SCONJ', 'PRON']
['PROPN', 'PROPN', 'ADP', 'VERB', 'NOUN']
['PROPN', 'ADP', 'VERB', 'NOUN', 'ADP']
['PROPN', 'AUX', 'VERB', 'DET', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'NOUN']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'PROPN', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PUNCT', 'NUM', 'PUNCT', 'PRON']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'CCONJ', 'DET', 'NOUN']
['PROPN', 'CCONJ', 'DET', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'NOUN', 'PUNCT', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'ADP', 'VERB', 'DET']
['PROPN', 'PROPN', 'ADP', 'SCONJ', 'VERB']
['PROPN', 'ADP', 'SCONJ', 'VERB', 'NOUN']
['PROPN', 'PROPN', 'NOUN', 'PUNCT', 'ADP']
['PROPN', 'NOUN', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'CCONJ', 'ADP', 'VERB', 'DET']
['PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADJ', 'ADP']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'DET']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'ADP', 'NOUN']
['PROPN', 'PUNCT', 'ADP', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'PUNCT', 'VERB', 'SCONJ']
['PROPN', 'PUNCT', 'VERB', 'SCONJ', 'PRON']
['PROPN', 'ADP', 'PROPN', 'ADP', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'SCONJ']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'ADJ']
['PROPN', 'PUNCT', 'PRON', 'ADJ', 'ADP']
['PROPN', 'PROPN', 'CCONJ', 'ADP', 'DET']
['PROPN', 'CCONJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADJ']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'PROPN', 'ADJ', 'ADP', 'NOUN']
['PROPN', 'ADJ', 'ADP', 'NOUN', 'ADJ']
['PROPN', 'PROPN', 'ADJ', 'ADP', 'DET']
['PROPN', 'ADJ', 'ADP', 'DET', 'NOUN']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PUNCT']
['PROPN', 'ADP', 'PROPN', 'PUNCT', 'NOUN']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'PROPN', 'ADP', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'ADJ', 'ADP']
['PROPN', 'ADJ', 'PUNCT', 'VERB', 'ADP']
['PROPN', 'ADJ', 'DET', 'NOUN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'ADP']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'PROPN']
['PROPN', 'ADP', 'PROPN', 'PROPN', 'PUNCT']
['PROPN', 'PROPN', 'PUNCT', 'ADJ', 'ADP']
['PROPN', 'PUNCT', 'ADJ', 'ADP', 'PROPN']
['PROPN', 'PROPN', 'PROPN', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'PUNCT', 'PUNCT', 'NUM', 'PUNCT']
['PROPN', 'PROPN', 'ADP', 'DET', 'PROPN']
['PROPN', 'ADP', 'DET', 'PROPN', 'PROPN']
['PROPN', 'PROPN', 'PUNCT', 'NOUN', 'ADJ']
['PROPN', 'PUNCT', 'NOUN', 'ADJ', 'ADJ']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'ADP', 'PROPN', 'ADP']
['PROPN', 'ADP', 'PROPN', 'ADP', 'NOUN']
['PROPN', 'ADP', 'NOUN', 'PUNCT', 'ADJ']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PUNCT', 'NOUN', 'NOUN', 'ADJ']
['PROPN', 'ADP', 'NOUN', 'ADP', 'NOUN']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADP']
['PROPN', 'PROPN', 'NUM', 'PUNCT', 'ADP']
['PROPN', 'NUM', 'PUNCT', 'ADP', 'NUM']
['PROPN', 'PROPN', 'PUNCT', 'PRON', 'VERB']
['PROPN', 'PUNCT', 'PRON', 'VERB', 'ADP']
['PROPN', 'DET', 'NOUN', 'ADJ', 'ADP']
['PROPN', 'VERB', 'DET', 'NOUN', 'PRON']
['PROPN', 'PUNCT', 'ADJ', 'DET', 'NOUN']
['PROPN', 'ADP', 'DET', 'NOUN', 'ADJ']
['PROPN', 'ADJ', 'PUNCT', 'ADP', 'DET']
