
Zwischen der

|Firma                                                                  |
|.......................................................................|
|.................................                                      |


(im Folgenden Arbeitgeber genannt)

und

|Herrn/Frau                                                             |
|.......................................................................|
|..........................                                             |


(im Folgenden Arbeitnehmer genannt)

wird folgende




                Vereinbarung zum zeitausgleich bei Mehrarbeit




getroffen:


Abweichend vom Kalendervierteljahr werden die  dreimonatigen  Zeiträume,  in
denen angefallene Mehrarbeit durch  Zeitausgleich  1:1  ausgeglichen  werden
kann, folgendermaßen festgelegt:


Von.................... bis....................,
Von.................... bis....................,
Von.................... bis....................,
Von....................      bis.....................      eines       jeden
Kalenderjahres.




|........................|am                    |
|............,           |......................|
|                        |........              |
|Ort                     |Datum                 |



|...................................|...................................|
|.............                      |..............                     |
|                             |     |     |gelesen und ausdrücklich     |
|Arbeitgeber                  |     |     |einverstanden                |
|                             |     |     |Arbeitnehmer                 |

