['potestad', 'dictar', 'texto']
['ley', 'modificar', 'plazo']
['decreto', 'someter', 'consulta']
['derogación', 'quedar', 'disposición']
['texto', 'aprobar', 'particular']
['medida', 'garantizar', 'estabilidad']
['medida', 'favorecer', 'continuidad']
['edad', 'promover', 'envejecimiento']
['medida', 'favorecer', 'contratación']
['comunidad', 'recibir', 'prestación']
['bien', 'recibir', 'prestación']
['persona', 'ceder', 'empresa']
['relación', 'regular', 'norma']
['empresa', 'rever', 'forma']
['empresa', 'comportar', 'realización']
['cabo', 'considerar', 'familiar']
['persona', 'intervenir', 'operación']
['fin', 'asumir', 'riesgo']
['operación', 'asumir', 'riesgo']
['trabajo', 'efectuar', 'desarrollo']
['efecto', 'entender', 'ámbito']
['derecho', 'corresponder', 'territorio']
['ley', 'considerar', 'centro']
['mar', 'considerar', 'centro']
['empresario', 'asumir', 'riesgo']
['abogado', 'prestar', 'servicio']
['trabajo', 'declarar', 'relación']
['relación', 'respetar', 'derecho']
['relación', 'regular', 'a']
['caso', 'establecer', 'perjuicio']
['disposición', 'desarrollar', 'precepto']
['precepto', 'establecer', 'norma']
['derecho', 'resolver', 'aplicación']
['costumbre', 'aplicar', 'defecto']
['acción', 'favorecer', 'empleabilidad']
['condición', 'desempeñar', 'trabajo']
['aptitud', 'desempeñar', 'trabajo']
['empleo', 'tratar', 'd']
['a', 'cumplir', 'obligación']
['diligencia', 'observar', 'medida']
['b', 'observar', 'medida']
['riesgo', 'adoptar', 'c']
['c', 'cumplir', 'orden']
['d', 'concurrir', 'actividad']
['permiso', 'constar', 'escrito']
['derecho', 'cumplir', 'deber']
['trabajo', 'celebrar', 'escrito']
['trabajo', 'exigir', 'disposición']
['extranjero', 'constar', 'escrito']
['semana', 'observar', 'exigencia']
['contrato', 'presumir', 'tiempo']
['parte', 'exigir', 'contrato']
['contrato', 'formalizar', 'escrito']
['empresario', 'comunicar', 'oficina']
['término', 'determinar', 'contenido']
['contrato', 'celebrar', 'prórroga']
['trabajo', 'celebrar', 'prórroga']
['empresario', 'entregar', 'representación']
['contrato', 'celebrar', 'escrito']
['fin', 'comprobar', 'adecuación']
['copia', 'contener', 'dato']
['imagen', 'afectar', 'intimidad']
['copia', 'entregar', 'empresario']
['trabajador', 'firmar', 'efecto']
['empleo', 'existir', 'representación']
['trabajador', 'formalizar', 'copia']
['copia', 'remitir', 'oficina']
['facultad', 'observar', 'sigilo']
['empresario', 'informar', 'escrito']
['elemento', 'figurar', 'contrato']
['condición', 'figurar', 'contrato']
['instancia', 'declarar', 'nulidad']
['parte', 'declarar', 'nulidad']
['contrato', 'resultar', 'trabajador']
['trabajador', 'exigir', 'trabajo']
['trabajador', 'conservar', 'respecto']
['empresario', 'celebrar', 'contrato']
['jefe', 'ostentar', 'representación']
['grupo', 'ostentar', 'representación']
['contrato', 'concertir', 'trabajador']
['puesto', 'permitir', 'obtención']
['trabajo', 'permitir', 'obtención']
['mes', 'exceder', 'año']
['ámbito', 'determinar', 'duración']
['duración', 'atender', 'característica']
['contrato', 'atender', 'característica']
['nacimiento', 'guardar', 'fin']
['adopción', 'guardar', 'fin']
['violencia', 'interrumpir', 'cómputo']
['género', 'interrumpir', 'cómputo']
['año', 'tratar', 'titulación']
['estudio', 'considerar', 'titulación']
['contrato', 'continuar', 'empresa']
['trabajador', 'continuar', 'empresa']
['empresa', 'concertar', 'periodo']
['periodo', 'computar', 'duración']
['prueba', 'computar', 'duración']
['aprendizaje', 'regir', 'regla']
['a', 'celebrar', 'trabajador']
['sistema', 'concertar', 'contrato']
['contrato', 'concertir', 'persona']
['convenio', 'establecer', 'duración']
['contrato', 'exceder', 'duración']
['trabajador', 'contratar', 'modalidad']
['contrato', 'desempeñar', 'anterioridad']
['trabajador', 'recibir', 'formación']
['red', 'referir', 'disposición']
['obstante', 'recibir', 'formación']
['empresa', 'disponer', 'instalación']
['formación', 'justificar', 'finalización']
['contrato', 'desarrollar', 'sistema']
['trabajo', 'favorecer', 'relación']
['actividad', 'incluir', 'formación']
['aprendizaje', 'fijar', 'proporción']
['formación', 'comprender', 'contingencia']
['aprendizaje', 'comprender', 'contingencia']
['prestación', 'incluir', 'desempleo']
['negociación', 'fijar', 'criterio']
['procedimiento', 'conseguir', 'presencia']
['contrato', 'entender', 'tiempo']
['trabajo', 'entender', 'tiempo']
['párrafo', 'entender', '«']
['tiempo', 'considerar', 'jornada']
['tiempo', 'concertar', 'tiempo']
['tiempo', 'entender', 'tiempo']
['tiempo', 'concertir', 'trabajo']
['tiempo', 'regir', 'regla']
['contrato', 'figurar', 'número']
['contrato', 'presumir', 'jornada']
['empresario', 'conservar', 'resumen']
['tiempo', 'corresponder', 'atención']
['derecho', 'reconocer', 'disposición']
['tiempo', 'garantizar', 'caso']
['fin', 'posibilitar', 'movilidad']
['empresario', 'informar', 'trabajador']
['manera', 'formular', 'solicitud']
['procedimiento', 'establecer', 'convenio']
['solicitud', 'referir', 'párrafo']
['párrafo', 'tomar', 'consideración']
['solicitud', 'notificar', 'empresario']
['convenio', 'establecer', 'medida']
['medida', 'facilitar', 'acceso']
['fin', 'favorecer', 'progresión']
['empresario', 'exigir', 'realización']
['hora', 'acordar', 'momento']
['pacto', 'formalizar', 'escrito']
['hora', 'recoger', 'número']
['convenio', 'establecer', 'porcentaje']
['convenio', 'establecer', 'plazo']
['hora', 'quedar', 'efecto']
['día', 'cumplir', 'año']
['vez', 'cumplir', 'año']
['pese', 'pactar', 'conducta']
['momento', 'ofrecer', 'trabajador']
['hora', 'constituir', 'conducta']
['hora', 'computar', 'efecto']
['hora', 'respetar', 'caso']
['trabajador', 'acceder', 'jubilación']
['disposición', 'acordar', 'empresa']
['empresa', 'concertar', 'contrato']
['objeto', 'sustituir', 'jornada']
['contrato', 'sustituir', 'trabajador']
['relevo', 'sustituir', 'trabajador']
['jubilación', 'corresponder', 'conforme']
['contrato', 'concertir', 'jornada']
['relevo', 'concertir', 'jornada']
['trabajador', 'cumplir', 'requisito']
['contrato', 'ajustar', 'regla']
['relevo', 'ajustar', 'regla']
['relevo', 'celebrar', 'consecuencia']
['tiempo', 'faltar', 'trabajador']
['trabajador', 'alcanzar', 'edad']
['relevo', 'celebrar', 'duración']
['duración', 'prorrogar', 'acuerdo']
['periodo', 'extinguir', 'caso']
['caso', 'finalizar', 'periodo']
['contrato', 'alcanzar', 'duración']
['relevo', 'alcanzar', 'duración']
['resultado', 'sumar', 'año']
['relevo', 'celebrar', 'empresa']
['empresa', 'sustituir', 'parte']
['contrato', 'prorrogar', 'periodo']
['año', 'producir', 'jubilación']
['contrato', 'celebrar', 'jornada']
['relevo', 'celebrar', 'jornada']
['caso', 'existir', 'correspondencia']
['negociación', 'establecer', 'medida']
['trabajo', 'formalizar', 'escrito']
['distancia', 'formalizar', 'escrito']
['acuerdo', 'establecer', 'contrato']
['derecho', 'prestar', 'servicio']
['derecho', 'percibir', 'mínimo']
['empresario', 'establecer', 'medio']
['medio', 'asegurar', 'acceso']
['fin', 'favorecer', 'promoción']
['promoción', 'informar', 'trabajador']
['seguridad', 'resultar', 'aplicación']
['salud', 'resultar', 'aplicación']
['trabajador', 'ejercer', 'derecho']
['distancia', 'ejercer', 'derecho']
['caso', 'establecer', 'convenio']
['prueba', 'exceder', 'mes']
['experiencia', 'constituir', 'objeto']
['pacto', 'establecer', 'periodo']
['trabajador', 'desempeñar', 'función']
['suspensión', 'referir', 'artículo']
['maternidad', 'concurrir', 'motivo']
['maternidad', 'transcurrir', 'periodo']
['desistimiento', 'producir', 'efecto']
['contrato', 'producir', 'efecto']
['efecto', 'computar', 'tiempo']
['género', 'afectar', 'persona']
['contrato', 'concertar', 'tiempo']
['trabajo', 'concertar', 'tiempo']
['duración', 'celebrar', 'contrato']
['a', 'contratar', 'trabajador']
['ámbito', 'transcurrir', 'plazo']
['plazo', 'adquirir', 'condición']
['trabajador', 'adquirir', 'condición']
['ámbito', 'incluir', 'convenio']
['empresa', 'cubrir', 'contrato']
['momento', 'producir', 'causa']
['ámbito', 'modificar', 'duración']
['circunstancia', 'producir', 'supuesto']
['mes', 'superar', 'duración']
['convenio', 'determinar', 'actividad']
['c', 'tratar', 'trabajador']
['contrato', 'especificar', 'nombre']
['trabajo', 'especificar', 'nombre']
['sustitución', 'adquirir', 'condición']
['vez', 'transcurrir', 'plazo']
['empresario', 'notificar', 'representación']
['artículo', 'existir', 'obligación']
['obligación', 'entregar', 'copia']
['duración', 'adquirir', 'condición']
['aplicación', 'producir', 'sucesión']
['negociación', 'establecer', 'requisito']
['requisito', 'prevenir', 'utilización']
['trabajador', 'desempeñar', 'puesto']
['solución', 'incluir', 'contrato']
['continuidad', 'incluir', 'contrato']
['contrato', 'utilizar', 'empresa']
['contrato', 'considerar', 'parte']
['contrato', 'corresponder', 'atención']
['fin', 'garantizar', 'oportunidad']
['oportunidad', 'acceder', 'puesto']
['información', 'facilitar', 'anuncio']
['negociación', 'asegurar', 'transmisión']
['convenio', 'establecer', 'criterio']
['cualificación', 'favorecer', 'progresión']
['empresario', 'facilitar', 'escrito']
['trabajador', 'solicitar', 'escrito']
['tiempo', 'concertar', 'trabajo']
['fijo-discontinuo', 'concertar', 'trabajo']
['forma', 'determinar', 'convenio']
['caso', 'reclamar', 'procedimiento']
['incumplimiento', 'reclamar', 'procedimiento']
['jurisdicción', 'iniciar', 'plazo']
['orden', 'establecer', 'convenio']
['llamamiento', 'establecer', 'convenio']
['ámbito', 'acordar', 'peculiaridad']
['sector', 'justificar', 'celebración']
['orden', 'discriminar', 'decisión']
['decisión', 'suponer', 'trato']
['empresario', 'suponer', 'trato']
['objeto', 'facilitar', 'colocación']
['medida', 'fomentar', 'empleo']
['trabajador', 'encontrar', 'dificultad']
['dificultad', 'acceder', 'empleo']
['acción', 'favorecer', 'acceso']
['efecto', 'establecer', 'reserva']
['preferencia', 'contratar', 'persona']
['negociación', 'establecer', 'tipo']
['sexo', 'favorecer', 'acceso']
['realización', 'respetar', 'máximo']
['trabajador', 'contar', 'asistencia']
['trabajador', 'observar', 'trabajo']
['empresario', 'garantizar', 'trabajador']
['trabajador', 'seguir', 'formación']
['materia', 'requerir', 'empresario']
['escrito', 'adoptar', 'medida']
['petición', 'atender', 'plazo']
['día', 'dirigir', 'autoridad']
['resolución', 'requerir', 'empresario']
['empresario', 'adoptar', 'medida']
['seguridad', 'suspender', 'actividad']
['trabajo', 'estimar', 'riesgo']
['acuerdo', 'adoptar', 'decisión']
['acuerdo', 'comunicar', 'inmediato']
['contrato', 'deber', 'empresario']
['trabajador', 'deber', 'empresario']
['empresario', 'someter', 'prestación']
['medida', 'estimar', 'vigilancia']
['vigilancia', 'verificar', 'cumplimiento']
['control', 'verificar', 'cumplimiento']
['deber', 'guardar', 'adopción']
['empresario', 'verificar', 'estado']
['reconocimiento', 'determinar', 'suspensión']
['derecho', 'existir', 'cargo']
['empresario', 'estimar', 'concurrencia']
['dedicación', 'expresar', 'término']
['compensación', 'expresar', 'término']
['competencia', 'extinguir', 'contrato']
['empleo', 'comunicar', 'escrito']
['día', 'perder', 'caso']
['trabajador', 'recibir', 'especialización']
['año', 'formalizar', 'escrito']
['trabajador', 'abandonar', 'trabajo']
['trabajador', 'establecer', 'sistema']
['prestación', 'incluir', 'tarea']
['grupo', 'ajustar', 'criterio']
['objeto', 'garantizar', 'ausencia']
['grupo', 'establecer', 'contenido']
['función', 'desempeñar', 'tiempo']
['permiso', 'concurrir', 'examen']
['preferencia', 'elegir', 'turno']
['posibilidad', 'obtener', 'efecto']
['formación', 'considerar', 'caso']
['negociación', 'pactar', 'término']
['derecho', 'acomodar', 'criterio']
['criterio', 'garantizar', 'ausencia']
['sistema', 'garantizar', 'ausencia']
['derecho', 'entender', 'caso']
['derecho', 'referir', 'apartado']
['disfrute', 'fijar', 'acuerdo']
['permiso', 'fijar', 'acuerdo']
['clasificación', 'producir', 'conforme']
['caso', 'producir', 'cuenta']
['ascenso', 'producir', 'cuenta']
['empresa', 'ajustar', 'criterio']
['objetivo', 'garantizar', 'ausencia']
['hombre', 'establecer', 'medida']
['acción', 'eliminar', 'situación']
['apartado', 'entender', 'perjuicio']
['cuenta', 'retribuir', 'trabajo']
['caso', 'incluir', 'relación']
['contrato', 'determinar', 'estructura']
['salario', 'comprender', 'salario']
['empresa', 'calcular', 'conforme']
['salario', 'afectar', 'estructura']
['empresario', 'pagar', 'prestación']
['derecho', 'acceder', 'través']
['diferencia', 'responder', 'motivo']
['tiempo', 'referir', 'abono']
['recibo', 'ajustar', 'modelo']
['salario', 'ajustar', 'modelo']
['trabajador', 'establecer', 'modelo']
['modelo', 'contener', 'claridad']
['deducción', 'proceder', 'liquidación']
['salario', 'corresponder', 'servicio']
['venta', 'intervenir', 'trabajador']
['cosa', 'finalizar', 'año']
['trabajador', 'prestar', 'servicio']
['trabajador', 'conservar', 'derecho']
['mes', 'fijar', 'convenio']
['trabajador', 'fijar', 'convenio']
['obstante', 'acordar', 'convenio']
['gratificación', 'prorratear', 'mensualidad']
['cuantía', 'superar', 'doble']
['salario', 'gozar', 'preferencia']
['crédito', 'gozar', 'preferencia']
['cuantía', 'resultar', 'triple']
['pago', 'gozar', 'preferencia']
['base', 'superar', 'triple']
['plazo', 'ejercitar', 'derecho']
['año', 'contar', 'momento']
['momento', 'percibir', 'salario']
['fin', 'abonar', 'trabajador']
['efecto', 'considerar', 'salario']
['concepto', 'referir', 'artículo']
['apartado', 'abonar', 'indemnización']
['cálculo', 'exceder', 'doble']
['salario', 'incluir', 'parte']
['ley', 'calcular', 'base']
['crédito', 'presumir', 'posibilidad']
['requisito', 'asumir', 'obligación']
['derecho', 'convenir', 'perjuicio']
['vez', 'continuar', 'acreedor']
['cantidad', 'resultar', 'favor']
['derecho', 'exigir', 'crédito']
['prestación', 'exigir', 'crédito']
['obligación', 'reducir', 'solicitud']
['cantidad', 'corresponder', 'cuantía']
['indemnización', 'abonar', 'cargo']
['proceso', 'calcular', 'base']
['indemnización', 'solicitar', 'abono']
['cargo', 'reducir', 'cantidad']
['trabajador', 'conservar', 'carácter']
['empresario', 'referir', 'artículo']
['cotización', 'atender', 'contingencia']
['artículo', 'entender', 'insolvencia']
['resolución', 'constar', 'declaración']
['prestación', 'resultar', 'apartado']
['apartado', 'prescribir', 'año']
['salario', 'fijar', 'indemnización']
['plazo', 'interrumpir', 'ejercicio']
['efecto', 'asumir', 'obligación']
['trabajo', 'pertenecer', 'empresa']
['síndico', 'ejercer', 'función']
['persona', 'ejercer', 'función']
['activo', 'justificar', 'apertura']
['colaboración', 'garantizar', 'cantidad']
['trabajador', 'establecer', 'distribución']
['empresa', 'distribuir', 'manera']
['distribución', 'respetar', 'caso']
['jornada', 'quedar', 'plazo']
['comienzo', 'mediar', 'mínimo']
['trabajo', 'respetar', 'caso']
['trabajo', 'incluir', 'caso']
['hora', 'establecer', 'periodo']
['periodo', 'considerar', 'tiempo']
['descanso', 'considerar', 'tiempo']
['tiempo', 'computar', 'modo']
['trabajo', 'computar', 'modo']
['trabajador', 'encontrar', 'puesto']
['derecho', 'solicitar', 'adaptación']
['forma', 'incluir', 'prestación']
['prestación', 'incluir', 'prestación']
['derecho', 'efectuar', 'solicitud']
['hijo', 'cumplir', 'año']
['hija', 'cumplir', 'año']
['ejercicio', 'acomodar', 'criterio']
['escrito', 'comunicar', 'aceptación']
['propuesta', 'posibilitar', 'necesidad']
['derecho', 'solicitar', 'regreso']
['párrafo', 'entender', 'caso']
['persona', 'resolver', 'jurisdicción']
['empresa', 'garantizar', 'registro']
['jornada', 'incluir', 'horario']
['flexibilidad', 'establecer', 'artículo']
['empresa', 'organizar', 'registro']
['jornada', 'conservar', 'registro']
['empresa', 'conservar', 'registro']
['registro', 'referir', 'precepto']
['año', 'permanecer', 'disposición']
['contrato', 'optar', 'hora']
['hora', 'compensar', 'tiempo']
['respecto', 'entender', 'hora']
['hora', 'reducir', 'proporción']
['proporción', 'existir', 'jornada']
['ámbito', 'incrementar', 'oportunidad']
['realización', 'pactar', 'convenio']
['retribución', 'entregar', 'copia']
['ley', 'considerar', 'trabajo']
['empresario', 'recurrir', 'realización']
['trabajador', 'exceder', 'hora']
['párrafo', 'considerar', 'trabajador']
['trabajo', 'resultar', 'aplicación']
['riesgo', 'comportar', 'salud']
['retribución', 'determinar', 'negociación']
['naturaleza', 'acordar', 'compensación']
['trabajador', 'ocupar', 'puesto']
['necesidad', 'prestar', 'servicio']
['régimen', 'incluir', 'domingo']
['turno', 'incluir', 'domingo']
['día', 'efectuar', 'equipo']
['equipo', 'desarrollar', 'actividad']
['trabajador', 'desarrollar', 'actividad']
['semana', 'contratar', 'personal']
['turno', 'gozar', 'momento']
['trabajador', 'ocupar', 'evaluación']
['trabajo', 'existir', 'empresa']
['empresario', 'organizar', 'trabajo']
['cara', 'atenuar', 'trabajo']
['hora', 'determinar', 'periodo']
['regla', 'comprender', 'tarde']
['día', 'resultar', 'aplicación']
['caso', 'respetar', 'fiesta']
['día', 'señalar', 'fiesta']
['comunidad', 'establecer', 'fiesta']
['hospitalización', 'precisar', 'reposo']
['sufragio', 'constar', 'norma']
['deber', 'suponer', 'imposibilidad']
['desempeño', 'percibir', 'indemnización']
['cargo', 'percibir', 'indemnización']
['indemnización', 'descontar', 'importe']
['caso', 'guardar', 'fin']
['lactante', 'cumplir', 'mes']
['duración', 'incrementar', 'caso']
['permiso', 'incrementar', 'caso']
['acogimiento', 'ejercer', 'derecho']
['voluntad', 'sustituir', 'reducción']
['acuerdo', 'llegar', 'empresa']
['empresa', 'respetar', 'caso']
['apartado', 'constituir', 'derecho']
['empresa', 'ejercer', 'derecho']
['dirección', 'limitar', 'ejercicio']
['empresa', 'comunicar', 'escrito']
['guardador', 'ejercer', 'derecho']
['causa', 'permanecer', 'continuación']
['derecho', 'reducir', 'jornada']
['discapacidad', 'desempeñar', 'actividad']
['derecho', 'precisar', 'cuidado']
['enfermedad', 'implicar', 'ingreso']
['duración', 'requerir', 'necesidad']
['empresario', 'limitar', 'ejercicio']
['jornada', 'referir', 'apartado']
['convenio', 'precisar', 'fecha']
['fecha', 'iniciar', 'permiso']
['trabajo', 'utilizar', 'empresa']
['derecho', 'ejercitar', 'término']
['supuesto', 'establecer', 'convenio']
['jurisdicción', 'fijar', 'fecha']
['disfrute', 'corresponder', 'decisión']
['calendario', 'fijar', 'empresa']
['vacaciones', 'fijar', 'empresa']
['fecha', 'corresponder', 'mes']
['empresa', 'referir', 'párrafo']
['derecho', 'disfrutar', 'vacaciones']
['suspensión', 'terminar', 'año']
['año', 'corresponder', 'supuesto']
['párrafo', 'imposibilitar', 'trabajador']
['año', 'corresponder', 'trabajador']
['vez', 'finalizar', 'incapacidad']
['empresa', 'efectuar', 'acuerdo']
['empresario', 'comunicar', 'decisión']
['trabajador', 'reclamar', 'ascenso']
['perjuicio', 'reclamar', 'diferencia']
['trabajador', 'reclamar', 'jurisdicción']
['negociación', 'establecer', 'periodo']
['artículo', 'reclamar', 'cobertura']
['efecto', 'reclamar', 'cobertura']
['artículo', 'requerir', 'acuerdo']
['fin', 'establecer', 'convenio']
['empresa', 'exigir', 'cambio']
['cambio', 'requerir', 'existencia']
['residencia', 'requerir', 'existencia']
['traslado', 'notificar', 'empresario']
['efectividad', 'notificar', 'decisión']
['derecho', 'optar', 'traslado']
['traslado', 'percibir', 'compensación']
['contrato', 'percibir', 'indemnización']
['año', 'prorratear', 'mes']
['servicio', 'prorratear', 'mes']
['compensación', 'referir', 'supuesto']
['supuesto', 'comprender', 'gasto']
['término', 'convenir', 'parte']
['decisión', 'impugnar', 'jurisdicción']
['sentencia', 'declarar', 'traslado']
['caso', 'reconocer', 'derecho']
['trabajador', 'reincorporar', 'centro']
['objeto', 'eludir', 'previsión']
['causa', 'justificar', 'actuación']
['traslado', 'considerar', 'fraude']
['traslado', 'referir', 'apartado']
['día', 'afectar', 'totalidad']
['periodo', 'comprender', 'número']
['día', 'comprender', 'número']
['empresa', 'ocupar', 'trabajador']
['periodo', 'versar', 'causa']
['consulta', 'versar', 'causa']
['posibilidad', 'evitar', 'efecto']
['medida', 'atenuar', 'consecuencia']
['centro', 'quedar', 'centro']
['trabajo', 'quedar', 'centro']
['procedimiento', 'corresponder', 'sujeto']
['consulta', 'corresponder', 'sujeto']
['trabajador', 'quedar', 'carácter']
['empresa', 'comunicar', 'manera']
['representante', 'iniciar', 'procedimiento']
['intención', 'iniciar', 'procedimiento']
['procedimiento', 'contar', 'representante']
['día', 'transcurrir', 'plazo']
['empresa', 'comunicar', 'inicio']
['comisión', 'impedir', 'inicio']
['inicio', 'comportar', 'caso']
['conclusión', 'notificar', 'autoridad']
['parte', 'negociar', 'fe']
['acuerdo', 'requerir', 'conformidad']
['caso', 'representar', 'mayoría']
['consulta', 'notificar', 'trabajador']
['empresario', 'notificar', 'trabajador']
['traslado', 'regir', 'efecto']
['decisión', 'referir', 'apartado']
['apartado', 'reclamar', 'conflicto']
['interposición', 'paralizar', 'tramitación']
['conflicto', 'paralizar', 'tramitación']
['periodo', 'entender', 'perjuicio']
['consulta', 'entender', 'perjuicio']
['trabajador', 'acordar', 'momento']
['consulta', 'referir', 'apartado']
['empresa', 'desarrollar', 'plazo']
['localidad', 'venir', 'servicio']
['derecho', 'ocupar', 'puesto']
['empresa', 'comunicar', 'trabajador']
['trabajo', 'ocupar', 'trabajador']
['trabajador', 'terminar', 'periodo']
['trabajador', 'optar', 'regreso']
['necesidad', 'recibir', 'localidad']
['empresa', 'efectuar', 'desplazamiento']
['trabajador', 'informar', 'desplazamiento']
['ejecutividad', 'recurrir', 'trabajador']
['trabajo', 'referir', 'artículo']
['consulta', 'establecer', 'prioridad']
['empresa', 'acordar', 'modificación']
['condición', 'existir', 'razón']
['trabajo', 'existir', 'razón']
['movilidad', 'prever', 'artículo']
['condición', 'afectar', 'condición']
['trabajo', 'afectar', 'condición']
['efecto', 'considerar', 'carácter']
['día', 'afectar', 'a']
['trabajador', 'considerar', 'carácter']
['referencia', 'alcanzar', 'umbral']
['carácter', 'notificar', 'empresario']
['trabajador', 'resultar', 'modificación']
['sentencia', 'declarar', 'modificación']
['umbral', 'establecer', 'apartado']
['modificación', 'considerar', 'fraude']
['ley', 'declarar', 'efecto']
['procedimiento', 'establecer', 'negociación']
['día', 'versar', 'causa']
['procedimiento', 'corresponder', 'sección']
['consulta', 'corresponder', 'sección']
['caso', 'representar', 'trabajador']
['intervención', 'regir', 'regla']
['interlocutor', 'regir', 'regla']
['procedimiento', 'afectar', 'centro']
['centro', 'corresponder', 'comité']
['trabajo', 'corresponder', 'comité']
['centro', 'existir', 'representación']
['trabajo', 'existir', 'representación']
['trabajador', 'optar', 'representación']
['sector', 'pertenecer', 'empresa']
['comisión', 'designar', 'sindicato']
['miembro', 'designar', 'sindicato']
['empresario', 'atribuir', 'representación']
['intervención', 'corresponder', 'lugar']
['interlocutor', 'corresponder', 'lugar']
['comisión', 'constituir', 'acuerdo']
['centro', 'contar', 'representante']
['trabajo', 'contar', 'representante']
['representante', 'optar', 'comisión']
['comisión', 'referir', 'letra']
['número', 'representar', 'supuesto']
['trabajador', 'representar', 'supuesto']
['número', 'representar', '3.']
['trabajador', 'representar', '3.']
['número', 'representar', 'comisión']
['trabajador', 'representar', 'comisión']
['periodo', 'finalizar', 'acuerdo']
['consulta', 'finalizar', 'acuerdo']
['acuerdo', 'presumir', 'causa']
['causa', 'aludir', 'apartado']
['solo', 'impugnar', 'jurisdicción']
['trabajador', 'ejercitar', 'opción']
['condición', 'notificar', 'empresario']
['trabajo', 'notificar', 'empresario']
['trabajador', 'finalizar', 'periodo']
['vez', 'finalizar', 'periodo']
['consulta', 'surtir', 'efecto']
['acuerdo', 'surtir', 'efecto']
['actividad', 'comprobar', 'contratista']
['término', 'establecer', 'plazo']
['plazo', 'quedar', 'responsabilidad']
['encargo', 'responder', 'obligación']
['subcontratista', 'responder', 'año']
['trabajador', 'responder', 'año']
['actividad', 'referir', 'construcción']
['reparación', 'contratar', 'cabeza']
['obra', 'contratar', 'realización']
['industria', 'contratar', 'realización']
['subcontratista', 'informar', 'escrito']
['información', 'facilitar', 'inicio']
['prestación', 'incluir', 'nombre']
['servicio', 'incluir', 'nombre']
['contratista', 'informar', 'identidad']
['subcontratista', 'informar', 'identidad']
['empresa', 'concertir', 'contrato']
['trabajador', 'ocupar', 'contratar']
['contratista', 'compartir', 'forma']
['extremo', 'referir', 'apartado']
['derecho', 'formular', 'representante']
['actividad', 'compartir', 'centro']
['subcontratista', 'compartir', 'forma']
['trabajo', 'reunir', 'efecto']
['crédito', 'venir', 'legislación']
['empresa', 'efectuar', 'través']
['empresa', 'limitar', 'puesta']
['actividad', 'ejercer', 'función']
['apartado', 'responder', 'obligación']
['derecho', 'adquirir', 'condición']
['antigüedad', 'computar', 'inicio']
['relación', 'quedar', 'empresario']
['protección', 'adquirir', 'cedente']
['artículo', 'considerar', 'sucesión']
['empresa', 'afectar', 'entidad']
['transmisión', 'afectar', 'entidad']
['entidad', 'mantener', 'identidad']
['acto', 'responder', 'año']
['cesionario', 'responder', 'obligación']
['cesión', 'declarar', 'delito']
['aplicación', 'mantener', 'fecha']
['convenio', 'resultar', 'entidad']
['objeto', 'conservar', 'autonomía']
['transmisión', 'conservar', 'autonomía']
['trabajador', 'seguir', 'función']
['condición', 'regir', 'anterioridad']
['cesionario', 'informar', 'representante']
['cesionario', 'facilitar', 'información']
['trabajador', 'resultar', 'transmisión']
['cesionario', 'comunicar', 'información']
['trabajador', 'ver', 'condición']
['tiempo', 'publicar', 'convocatoria']
['cesionario', 'prever', 'motivo']
['consulta', 'referir', 'párrafo']
['artículo', 'aplicar', 'independencia']
['transmisión', 'adoptar', 'empresario']
['empresa', 'ejercer', 'control']
['empresa', 'tomar', 'decisión']
['decisión', 'facilitar', 'información']
['experiencia', 'provenir', 'extranjero']
['trabajador', 'existir', 'sentencia']
['vigencia', 'conceder', 'designación']
['cargo', 'imposibilitar', 'asistencia']
['reingreso', 'solicitar', 'mes']
['derecho', 'ejercitar', 'vez']
['trabajador', 'transcurrir', 'año']
['año', 'atender', 'cuidado']
['acogimiento', 'contar', 'fecha']
['trabajador', 'atender', 'cuidado']
['periodo', 'disfrutar', 'forma']
['duración', 'disfrutar', 'forma']
['forma', 'constituir', 'derecho']
['caso', 'venir', 'periodo']
['trabajador', 'permanecer', 'situación']
['participación', 'convocar', 'empresario']
['plazo', 'quedar', 'puesto']
['reserva', 'quedar', 'puesto']
['persona', 'formar', 'parte']
['puesto', 'extender', 'máximo']
['trabajo', 'extender', 'máximo']
['mes', 'tratar', 'familia']
['mes', 'tratar', 'categoría']
['persona', 'ejercer', 'derecho']
['empresa', 'ejercer', 'función']
['trabajador', 'ejercer', 'función']
['excedencia', 'conservar', 'derecho']
['situación', 'extender', 'supuesto']
['excedencia', 'extender', 'supuesto']
['empresario', 'suspender', 'contrato']
['empresa', 'desprender', 'situación']
['caso', 'entender', 'disminución']
['año', 'entender', 'causa']
['causa', 'producir', 'cambio']
['modo', 'organizar', 'producción']
['servicio', 'pretender', 'mercado']
['empresa', 'pretender', 'mercado']
['suspensión', 'iniciar', 'comunicación']
['empresa', 'comunicar', 'representante']
['periodo', 'quedar', 'procedimiento']
['consulta', 'quedar', 'procedimiento']
['causa', 'aludir', 'párrafo']
['contrato', 'surtir', 'efecto']
['autoridad', 'comunicar', 'decisión']
['empresario', 'comunicar', 'representante']
['contrato', 'producir', 'caducidad']
['término', 'establecer', 'decisión']
['decisión', 'impugnar', 'autoridad']
['apartado', 'reclamar', 'trabajador']
['jurisdicción', 'declarar', 'medida']
['caso', 'declarar', 'reanudación']
['sentencia', 'declarar', 'reanudación']
['salario', 'percibir', 'trabajador']
['diferencia', 'proceder', 'respecto']
['perjuicio', 'proceder', 'empresario']
['reintegro', 'proceder', 'empresario']
['decisión', 'afectar', 'número']
['artículo', 'reclamar', 'conflicto']
['jornada', 'reducir', 'causa']
['trabajo', 'reducir', 'causa']
['efecto', 'entender', 'reducción']
['trabajo', 'suspender', 'causa']
['reducción', 'promover', 'desarrollo']
['jornada', 'promover', 'desarrollo']
['polivalencia', 'incrementar', 'empleabilidad']
['supuesto', 'referir', 'artículo']
['revisión', 'permitir', 'reincorporación']
['mejoría', 'permitir', 'reincorporación']
['año', 'contar', 'fecha']
['trabajador', 'reincorporar', 'plazo']
['nacimiento', 'comprender', 'parto']
['mes', 'suspender', 'contrato']
['jornada', 'asegurar', 'protección']
['madre', 'suspender', 'contrato']
['nacimiento', 'suspender', 'contrato']
['neonato', 'permanecer', 'continuación']
['periodo', 'computar', 'instancia']
['suspensión', 'computar', 'instancia']
['neonato', 'precisar', 'condición']
['descanso', 'solicitar', 'reincorporación']
['parto', 'distribuir', 'voluntad']
['período', 'disfrutar', 'forma']
['hijo', 'cumplir', 'mes']
['hija', 'cumplir', 'mes']
['período', 'comunicar', 'empresa']
['parto', 'disfrutar', 'régimen']
['conforme', 'determinar', 'persona']
['persona', 'comunicar', 'empresa']
['progenitor', 'ejercer', 'derecho']
['semana', 'disfrutar', 'jornada']
['semana', 'disfrutar', 'período']
['semana', 'ejercitar', 'régimen']
['término', 'determinar', 'supuesto']
['apartado', 'iniciar', 'semana']
['empresa', 'limitar', 'disfrute']
['contrato', 'referir', 'apartado']
['progenitor', 'proceder', 'supuesto']
['ampliación', 'proceder', 'supuesto']
['suspensión', 'finalizar', 'día']
['contrato', 'finalizar', 'día']
['día', 'iniciar', 'suspensión']
['parto', 'cumplir', 'mes']
['trabajador', 'reincorporar', 'puesto']
['actuación', 'resultar', 'efectividad']
['tutela', 'resultar', 'efectividad']
['protección', 'requerir', 'continuidad']
['víctima', 'requerir', 'continuidad']
['juez', 'prorrogar', 'suspensión']
['supuesto', 'referir', 'apartado']
['contrato', 'extinguir', 'a']
['trabajo', 'extinguir', 'a']
['derecho', 'recibir', 'indemnización']
['cantidad', 'resultar', 'día']
['duración', 'incluir', 'contrato']
['denuncia', 'expresar', 'trabajador']
['prórroga', 'expresar', 'trabajador']
['trabajador', 'continuar', 'servicio']
['denuncia', 'continuar', 'prestación']
['contrato', 'considerar', 'tiempo']
['parte', 'formular', 'denuncia']
['contrato', 'formular', 'denuncia']
['trabajador', 'mediar', 'preaviso']
['preaviso', 'señalar', 'convenio']
['contratante', 'seguir', 'trámite']
['fuerza', 'imposibilitar', 'prestación']
['existencia', 'constatar', 'conforme']
['contrato', 'comunicar', 'trabajador']
['trabajador', 'solicitar', 'presencia']
['momento', 'proceder', 'firma']
['empresario', 'impedir', 'presencia']
['trabajador', 'solicitar', 'extinción']
['negativa', 'reintegrar', 'trabajador']
['ley', 'entender', 'despido']
['extinción', 'afectar', 'a']
['trabajador', 'entender', 'causa']
['mercado', 'entender', 'despido']
['contrato', 'afectar', 'totalidad']
['trabajo', 'afectar', 'totalidad']
['contrato', 'referir', 'párrafo']
['extinción', 'considerar', 'fraude']
['trabajador', 'versar', 'mínimo']
['posibilidad', 'evitar', 'despido']
['despido', 'atenuar', 'consecuencia']
['escrito', 'consignar', 'extremo']
['trabajador', 'integrar', 'comisión']
['término', 'establecer', 'comunicación']
['comunicación', 'referir', 'párrafo']
['periodo', 'remitir', 'caso']
['consulta', 'remitir', 'caso']
['parte', 'suponer', 'caso']
['actuación', 'resultar', 'fin']
['mediación', 'resultar', 'fin']
['iniciativa', 'transcurrir', 'periodo']
['consulta', 'comunicar', 'autoridad']
['empresario', 'comunicar', 'autoridad']
['acuerdo', 'trasladar', 'copia']
['caso', 'remitir', 'representante']
['despido', 'adoptar', 'condición']
['despido', 'producir', 'caducidad']
['acuerdo', 'comunicar', 'decisión']
['empresario', 'notificar', 'despido']
['caso', 'transcurrir', 'día']
['decisión', 'impugnar', 'través']
['representante', 'paralizar', 'tramitación']
['trabajador', 'paralizar', 'tramitación']
['autoridad', 'impugnar', 'acuerdo']
['prestación', 'informar', 'decisión']
['desempleo', 'informar', 'decisión']
['trabajo', 'constatar', 'autoridad']
['procedimiento', 'iniciar', 'solicitud']
['medio', 'estimar', 'comunicación']
['prueba', 'estimar', 'comunicación']
['trabajador', 'ostentar', 'condición']
['autoridad', 'dictar', 'actuación']
['caso', 'constatar', 'existencia']
['empresa', 'corresponder', 'decisión']
['autoridad', 'constatar', 'fuerza']
['fuerza', 'acordar', 'totalidad']
['indemnización', 'corresponder', 'trabajador']
['procedimiento', 'incluir', 'trabajador']
['enero', 'existir', 'obligación']
['obligación', 'abonar', 'cuota']
['trabajador', 'ofrecer', 'trabajador']
['mes', 'incluir', 'medida']
['empresa', 'someter', 'procedimiento']
['empleo', 'verificar', 'acreditación']
['caso', 'requerir', 'empresa']
['empresa', 'proceder', 'cumplimiento']
['artículo', 'incluir', 'trabajador']
['edad', 'efectuar', 'aportación']
['empresario', 'ofrecer', 'trabajador']
['curso', 'facilitar', 'adaptación']
['empresario', 'abonar', 'trabajador']
['salario', 'venir', 'extinción']
['empresario', 'transcurrir', 'mínimo']
['modificación', 'finalizar', 'formación']
['c', 'concurrir', 'causa']
['extinción', 'afectar', 'número']
['trabajo', 'tratar', 'extinción']
['artículo', 'seguir', 'procedimiento']
['artículo', 'exigir', 'observancia']
['trabajador', 'expresar', 'causa']
['indemnización', 'referir', 'párrafo']
['derecho', 'exigir', 'abono']
['trabajador', 'exigir', 'abono']
['representante', 'tratar', 'persona']
['plazo', 'finalizar', 'periodo']
['preaviso', 'finalizar', 'periodo']
['suspensión', 'referir', 'letra']
['persona', 'solicitar', 'permiso']
['trabajo', 'finalizar', 'periodo']
['caso', 'declarar', 'procedencia']
['despido', 'requerir', 'extinción']
['caso', 'considerar', 'obstante']
['indemnización', 'determinar', 'improcedencia']
['obligación', 'abonar', 'salario']
['empresario', 'abonar', 'salario']
['decisión', 'producir', 'efecto']
['extinción', 'declarar', 'empresario']
['empresario', 'proceder', 'readmisión']
['trabajador', 'reintegrar', 'indemnización']
['contrato', 'extinguir', 'decisión']
['trabajo', 'extinguir', 'decisión']
['despido', 'notificar', 'escrito']
['hecho', 'motivar', 'fecha']
['convenio', 'establecer', 'exigencia']
['trabajador', 'proceder', 'apertura']
['delegado', 'proceder', 'apertura']
['empresario', 'constar', 'audiencia']
['despido', 'cumplir', 'requisito']
['despido', 'surtir', 'efecto']
['salario', 'percibir', '7']
['despido', 'declarar', 'empresario']
['sentencia', 'optar', 'readmisión']
['opción', 'determinar', 'extinción']
['indemnización', 'determinar', 'extinción']
['trabajo', 'entender', 'fecha']
['caso', 'optar', 'readmisión']
['salario', 'percibir', 'fecha']
['sentencia', 'declarar', 'improcedencia']
['supuesto', 'optar', 'empresario']
['fecha', 'presentar', 'demanda']
['empresario', 'reclamar', 'abono']
['empresa', 'aplicar', 'especialidad']
['sanción', 'establecer', 'disposición']
['plazo', 'prescribir', 'año']
['efecto', 'considerar', 'contrato']
['día', 'terminar', 'prestación']
['lugar', 'extinguir', 'contrato']
['año', 'computar', 'día']
['plazo', 'quedar', 'presentación']
['caducidad', 'quedar', 'presentación']
['plazo', 'computar', 'día']
['empresario', 'prescribir', 'conforme']
['falta', 'prescribir', 'día']
['trabajador', 'corresponder', 'delegado']
['mayoría', 'elegir', 'sufragio']
['trabajador', 'elegir', 'sufragio']
['delegado', 'ejercer', 'empresario']
['personal', 'ejercer', 'empresario']
['delegado', 'observar', 'norma']
['personal', 'observar', 'norma']
['trabajo', 'alcanzar', 'trabajador']
['censo', 'alcanzar', 'trabajador']
['convenio', 'pactar', 'constitución']
['miembro', 'designar', 'componente']
['comité', 'guardar', 'proporcionalidad']
['cuestión', 'afectar', 'trabajador']
['artículo', 'entender', 'información']
['cuestión', 'proceder', 'examen']
['consulta', 'entender', 'intercambio']
['cuestión', 'incluir', 'caso']
['derecho', 'informar', 'a']
['actividad', 'incluir', 'actuación']
['producción', 'incluir', 'programa']
['venta', 'incluir', 'programa']
['tipo', 'utilizar', 'contrato']
['derecho', 'recibir', 'información']
['medida', 'adoptar', 'igualdad']
['periodicidad', 'proceder', 'caso']
['c', 'informar', 'sanción']
['derecho', 'recibir', 'copia']
['derecho', 'emitir', 'informe']
['empresa', 'implicar', 'incidencia']
['incidencia', 'afectar', 'volumen']
['información', 'facilitar', 'empresario']
['contenido', 'permitir', 'representante']
['representante', 'proceder', 'examen']
['trabajador', 'proceder', 'examen']
['tal', 'permitir', 'representante']
['manera', 'permitir', 'representante']
['información', 'reunir', 'empresario']
['empresario', 'obtener', 'respuesta']
['caso', 'llegar', 'acuerdo']
['facultad', 'reconocer', 'empresario']
['consulta', 'permitir', 'criterio']
['informe', 'emitir', 'comité']
['competencia', 'ejercer', 'labor']
['a', 'ejercer', 'labor']
['empresa', 'formular', 'caso']
['vigor', 'formular', 'caso']
['empresa', 'conseguir', 'establecimiento']
['artículo', 'entender', 'perjuicio']
['convenio', 'establecer', 'disposición']
['representación', 'ejercer', 'artículo']
['órgano', 'ejercer', 'acción']
['comité', 'utilizar', 'ámbito']
['empresa', 'atribuir', 'carácter']
['experto', 'asistir', 'obligación']
['comité', 'determinar', 'acuerdo']
['empresa', 'determinar', 'acuerdo']
['centro', 'elegir', 'miembro']
['trabajo', 'elegir', 'miembro']
['comité', 'elaborar', 'reglamento']
['ley', 'remitir', 'copia']
['comités', 'reunir', 'mes']
['derecho', 'acceder', 'registro']
['ámbito', 'comunicar', 'empresa']
['promotor', 'comunicar', 'empresa']
['propósito', 'celebrar', 'elección']
['preaviso', 'facilitar', 'copia']
['sindicato', 'solicitar', 'acuerdo']
['acuerdo', 'comunicar', 'oficina']
['publicidad', 'promover', 'elección']
['promoción', 'efectuar', 'partir']
['fecha', 'faltar', 'mes']
['mandato', 'promover', 'elección']
['promoción', 'determinar', 'falta']
['elección', 'determinar', 'falta']
['copia', 'producir', 'anterioridad']
['autoridad', 'impedir', 'desarrollo']
['requisito', 'permitir', 'validez']
['centro', 'considerar', 'efecto']
['trabajo', 'considerar', 'efecto']
['comité', 'presentar', 'fecha']
['empresa', 'presentar', 'fecha']
['convocatoria', 'cumplir', 'requisito']
['tanto', 'promover', 'elección']
['trabajador', 'elegir', 'asamblea']
['revocación', 'efectuar', 'tramitación']
['trabajo', 'cubrir', 'trabajador']
['vacante', 'referir', 'delegado']
['personal', 'cubrir', 'trabajador']
['trabajador', 'obtener', 'votación']
['extinción', 'comunicar', 'oficina']
['mandato', 'comunicar', 'oficina']
['empresa', 'disponer', 'crédito']
['hora', 'pactar', 'convenio']
['comité', 'elegir', 'trabajador']
['empresa', 'elegir', 'trabajador']
['forma', 'establecer', 'disposición']
['personal', 'pactar', 'convenio']
['elector', 'reunir', 'condición']
['condición', 'referir', 'párrafo']
['denominación', 'atribuir', 'resultado']
['coalición', 'presentar', 'trabajador']
['número', 'cubrir', 'artículo']
['puesto', 'cubrir', 'artículo']
['puesto', 'cubrir', 'candidato']
['caso', 'resultar', 'trabajador']
['empate', 'resultar', 'trabajador']
['elector', 'distribuir', 'colegio']
['empresa', 'establecer', 'colegio']
['colegio', 'adaptar', 'composición']
['título', 'adaptar', 'número']
['número', 'formar', 'colegio']
['trabajador', 'formar', 'colegio']
['división', 'resultar', 'cociente']
['grupo', 'corresponder', 'fracción']
['empresa', 'ajustar', 'regla']
['elección', 'ajustar', 'regla']
['comité', 'corresponder', 'colegio']
['lista', 'contener', 'mínimo']
['nombre', 'cubrir', 'obstante']
['puesto', 'cubrir', 'obstante']
['votación', 'implicar', 'suspensión']
['lista', 'permanecer', 'número']
['puesto', 'cubrir', 'lista']
['lista', 'figurar', 'sigla']
['trabajador', 'presentar', 'b']
['lista', 'obtener', 'mínimo']
['representación', 'atribuir', 'lista']
['puesto', 'corresponder', 'conformidad']
['cociente', 'resultar', 'número']
['puesto', 'atribuir', 'lista']
['lista', 'resultar', 'candidato']
['orden', 'figurar', 'candidatura']
['regla', 'determinar', 'anulabilidad']
['órgano', 'establecer', 'título']
['efecto', 'determinar', 'número']
['año', 'computar', 'trabajador']
['año', 'computar', 'número']
['fracción', 'computar', 'trabajador']
['centro', 'constituir', 'mesa']
['trabajo', 'constituir', 'mesa']
['acta', 'resolver', 'reclamación']
['secretario', 'designar', 'suplente']
['trabajador', 'seguir', 'titular']
['empresario', 'designar', 'representante']
['representante', 'asistir', 'votación']
['empresa', 'celebrar', 'elección']
['trabajador', 'constituir', 'mesa']
['mesa', 'constituir', 'acta']
['comunicación', 'celebrar', 'elección']
['término', 'remitir', 'componente']
['mesa', 'cumplir', 'función']
['elector', 'fijar', 'número']
['b', 'fijar', 'número']
['candidatura', 'recibir', 'candidatura']
['c', 'recibir', 'candidatura']
['candidatura', 'presentar', 'd']
['d', 'señalar', 'fecha']
['acto', 'señalar', 'mesa']
['elección', 'mediar', 'día']
['candidato', 'transcurrir', 'hora']
['hora', 'deber', 'caso']
['resolución', 'tomar', 'mesa']
['mesa', 'solicitar', 'empresario']
['hora', 'resolver', 'incidencia']
['mesa', 'resolver', 'incidencia']
['corrección', 'presentar', 'hora']
['hora', 'finalizar', 'plazo']
['lista', 'publicar', 'lista']
['conjunto', 'determinar', 'número']
['candidatura', 'presentar', 'día']
['plazo', 'publicar', 'tablón']
['proclamación', 'reclamar', 'día']
['día', 'resolver', 'mesa']
['candidato', 'mediar', 'día']
['votación', 'mediar', 'día']
['votación', 'efectuar', 'centro']
['cuenta', 'regular', 'voto']
['norma', 'regular', 'voto']
['correo', 'facilitar', 'medio']
['empresario', 'facilitar', 'medio']
['mesa', 'proceder', 'recuento']
['reunión', 'extender', 'acta']
['presidente', 'remitir', 'copia']
['mesa', 'remitir', 'copia']
['votación', 'publicar', 'tablón']
['autoridad', 'proceder', 'día']
['copia', 'entregar', 'copia']
['acta', 'entregar', 'copia']
['fecha', 'finalizar', 'plazo']
['papeleta', 'cumplir', 'plazo']
['publicación', 'proceder', 'registro']
['7', 'corresponder', 'oficina']
['certificación', 'consignar', 'sindicato']
['función', 'requerir', 'precisión']
['facultad', 'requerir', 'precisión']
['efecto', 'proceder', 'oficina']
['autoridad', 'extender', 'certificación']
['organización', 'solicitar', 'denegación']
['dato', 'impedir', 'cómputo']
['día', 'proceder', 'subsanación']
['requerimiento', 'comunicar', 'sindicato']
['sindicato', 'obtener', 'representación']
['oficina', 'proceder', 'registro']
['autoridad', 'proceder', 'plazo']
['registro', 'comunicar', 'sindicato']
['denegación', 'deber', 'ausencia']
['registro', 'deber', 'ausencia']
['oficina', 'proceder', 'trámite']
['denegación', 'comunicar', 'presidente']
['registro', 'comunicar', 'presidente']
['registro', 'impugnar', 'orden']
['interés', 'incluir', 'empresa']
['empresa', 'concurrir', 'interés']
['interés', 'impugnar', 'elección']
['decisión', 'adoptar', 'mesa']
['vicio', 'afectar', 'garantía']
['número', 'figurar', 'acta']
['trabajador', 'figurar', 'acta']
['mesa', 'requerir', 'reclamación']
['procedimiento', 'regular', 'apartado']
['árbitro', 'designar', 'arreglo']
['autoridad', 'establecer', 'forma']
['forma', 'atender', 'principio']
['designación', 'atender', 'principio']
['asunto', 'tratar', 'b']
['arbitraje', 'compartir', 'despacho']
['procedimiento', 'iniciar', 'escrito']
['hecho', 'resolver', 'reclamación']
['sindicato', 'presentar', 'candidatura']
['día', 'computar', 'día']
['impugnación', 'quedar', 'tramitación']
['planteamiento', 'interrumpir', 'plazo']
['arbitraje', 'interrumpir', 'plazo']
['registro', 'suspender', 'tramitación']
['árbitro', 'convocar', 'parte']
['derecho', 'incluir', 'personación']
['acta', 'notificar', 'interesado']
['votación', 'proceder', 'registro']
['laudo', 'impugnar', 'orden']
['derecho', 'reunir', 'asamblea']
['asamblea', 'convocar', 'delegado']
['día', 'comunicar', 'empresario']
['presidencia', 'comunicar', 'empresario']
['empresa', 'asistir', 'asamblea']
['asamblea', 'acordar', 'medida']
['medida', 'evitar', 'perjuicio']
['empresario', 'facilitar', 'centro']
['b', 'transcurrir', 'mes']
['convocante', 'comunicar', 'empresario']
['votación', 'someter', 'asamblea']
['adopción', 'afectar', 'conjunto']
['acuerdo', 'afectar', 'conjunto']
['trabajador', 'requerir', 'validez']
['actividad', 'comunicar', 'trabajador']
['término', 'acordar', 'empresa']
['discrepancia', 'resolver', 'autoridad']
['empresario', 'constituir', 'expresión']
['trabajador', 'regular', 'condición']
['empresario', 'regular', 'condición']
['productividad', 'regular', 'paz']
['trabajador', 'negociar', 'convenio']
['artículo', 'inaplicar', 'empresa']
['empresa', 'afectar', 'materia']
['acuerdo', 'determinar', 'exactitud']
['momento', 'resultar', 'convenio']
['acuerdo', 'notificar', 'comisión']
['parte', 'someter', 'discrepancia']
['convenio', 'disponer', 'plazo']
['parte', 'recurrir', 'procedimiento']
['procedimiento', 'establecer', 'acuerdo']
['acuerdo', 'referir', 'apartado']
['apartado', 'incluir', 'compromiso']
['compromiso', 'someter', 'discrepancia']
['parte', 'someter', 'solución']
['condición', 'afectar', 'centro']
['trabajo', 'afectar', 'centro']
['garantía', 'asegurar', 'imparcialidad']
['imparcialidad', 'dictar', 'plazo']
['día', 'contar', 'fecha']
['procedimiento', 'referir', 'párrafo']
['párrafo', 'finalizar', 'inaplicación']
['trabajo', 'comunicar', 'autoridad']
['comunidad', 'establecer', 'acuerdo']
['negociación', 'fijar', 'caso']
['regla', 'resolver', 'conflicto']
['cláusula', 'pactar', 'convenio']
['asociación', 'contar', 'legitimación']
['empresario', 'elaborar', 'acuerdo']
['empresa', 'negociar', 'momento']
['contratación', 'atribuir', 'ley']
['medida', 'favorecer', 'conciliación']
['artículo', 'disponer', 'prioridad']
['asociación', 'reunir', 'requisito']
['comunidad', 'negociar', 'acuerdo']
['decisión', 'obtener', 'respaldo']
['mayoría', 'constituir', 'comisión']
['artículo', 'considerar', 'materia']
['convenio', 'regular', 'materia']
['general', 'afectar', 'condición']
['procedimiento', 'resolver', 'discrepancia']
['parte', 'determinar', 'contenido']
['negociación', 'existir', 'caso']
['deber', 'negociar', 'medida']
['medida', 'promover', 'igualdad']
['contratación', 'reconocer', 'parte']
['deber', 'negociar', 'plan']
['deber', 'negociar', 'través']
['negociación', 'desarrollar', 'empresa']
['condición', 'establecer', 'convenio']
['contratación', 'referir', 'apartado']
['convenio', 'expresar', 'contenido']
['parte', 'concertir', 'b']
['artículo', 'adaptar', 'caso']
['procedimiento', 'establecer', 'respecto']
['denuncia', 'finalizar', 'vigencia']
['parte', 'entender', 'cuestión']
['comisión', 'incluir', 'sometimiento']
['vigencia', 'corresponder', 'parte']
['parte', 'establecer', 'duración']
['convenio', 'pactar', 'periodo']
['sujeto', 'reunir', 'requisito']
['convenio', 'prorrogar', 'año']
['año', 'mediar', 'denuncia']
['denuncia', 'expresar', 'parte']
['duración', 'producir', 'término']
['término', 'establecer', 'convenio']
['pacto', 'mantener', 'vigencia']
['parte', 'adoptar', 'acuerdo']
['fin', 'adaptar', 'condición']
['vigencia', 'desarrollar', 'actividad']
['vigencia', 'determinar', 'acuerdo']
['parte', 'determinar', 'acuerdo']
['procedimiento', 'alcanzar', 'acuerdo']
['negociación', 'alcanzar', 'acuerdo']
['acuerdo', 'incluir', 'compromiso']
['acuerdo', 'especificar', 'criterio']
['desarrollo', 'expresar', 'particular']
['arbitraje', 'expresar', 'particular']
['procedimiento', 'entender', 'arbitraje']
['carácter', 'transcurrir', 'año']
['convenio', 'dictar', 'laudo']
['laudo', 'perder', 'pacto']
['aspecto', 'mantener', 'sección']
['intervención', 'corresponder', 'sección']
['negociación', 'corresponder', 'sección']
['personal', 'tratar', 'convenio']
['convenio', 'afectar', 'pluralidad']
['legitimación', 'negociar', 'representación']
['sindicato', 'contar', 'mínimo']
['empresario', 'negociar', 'a']
['asociación', 'contar', 'representatividad']
['comunidad', 'reunir', 'requisito']
['derecho', 'formar', 'parte']
['comisión', 'efectuar', 'respeto']
['artículo', 'representar', 'mínimo']
['empresario', 'ocupar', 'mayoría']
['trabajador', 'entender', 'comisión']
['organización', 'ostentar', 'condición']
['representatividad', 'entender', 'comisión']
['supuesto', 'referir', 'párrafo']
['comisión', 'efectuar', 'proporción']
['representatividad', 'ostentar', 'organización']
['componente', 'corresponder', 'parte']
['comisión', 'corresponder', 'parte']
['acuerdo', 'designar', 'presidente']
['presidente', 'contar', 'asistencia']
['convenio', 'superar', 'número']
['comisión', 'optarar', 'elección']
['parte', 'consignar', 'acta']
['sesión', 'firmar', 'acta']
['empresario', 'promover', 'negociación']
['negociación', 'comunicar', 'parte']
['parte', 'expresar', 'comunicación']
['legitimación', 'ostentar', 'conformidad']
['parte', 'negociar', 'principio']
['supuesto', 'producir', 'violencia']
['bien', 'comprobar', 'existencia']
['parte', 'comprobar', 'existencia']
['existencia', 'quedar', 'inmediato']
['comunicación', 'proceder', 'comisión']
['comunicación', 'responder', 'propuesta']
['negociación', 'establecer', 'calendario']
['parte', 'establecer', 'calendario']
['acuerdo', 'requerir', 'caso']
['comisión', 'requerir', 'caso']
['parte', 'acordar', 'intervención']
['ley', 'formalizar', 'escrito']
['convenio', 'presentar', 'autoridad']
['parte', 'firmar', 'vez']
['convenio', 'remitir', 'órgano']
['registro', 'disponer', 'autoridad']
['convenio', 'entrar', 'vigor']
['fecha', 'acordar', 'parte']
['autoridad', 'estimar', 'convenio']
['tercero', 'dirigir', 'oficio']
['convenio', 'contener', 'discriminación']
['comunidad', 'proceder', 'ámbito']
['autoridad', 'dirigir', 'jurisdicción']
['jurisdicción', 'entender', 'convenio']
['convenio', 'contener', 'cláusula']
['convenio', 'corresponder', 'comisión']
['acuerdo', 'referir', 'artículo']
['acuerdo', 'suscribir', 'compromiso']
['laudo', 'resolver', 'punto']
['aplicación', 'intervenir', 'comisión']
['convenio', 'intervenir', 'comisión']
['conflicto', 'referir', 'artículo']
['parte', 'someter', 'sección']
['materia', 'extender', 'efecto']
['imposibilidad', 'suscribir', 'ámbito']
['decisión', 'adoptar', 'instancia']
['extensión', 'adoptar', 'instancia']
['procedimiento', 'determinar', 'duración']
['duración', 'exceder', 'mes']
['ausencia', 'expresar', 'plazo']
['resolución', 'expresar', 'plazo']
['capacidad', 'iniciar', 'procedimiento']
['precepto', 'disponer', 'disposición']
['aplicación', 'suscribir', 'marco']
['maternidad', 'guardar', 'fin']
['lactancia', 'interrumpir', 'cómputo']
['paternidad', 'interrumpir', 'cómputo']
['salario', 'afectar', 'concepto']
['término', 'regir', 'momento']
['convenio', 'establecer', 'régimen']
['personal', 'gozar', 'garantía']
['dirección', 'gozar', 'garantía']
['efecto', 'ostentar', 'representación']
['disposición', 'gozar', 'capacidad']
['capacidad', 'obtener', 'cesión']
['término', 'establecer', 'disposición']
['consulta', 'considerar', 'asociación']
['presente', 'regular', 'materia']
['numeración', 'respetar', 'texto']
['atribución', 'corresponder', 'jurisdicción']
['apoyo', 'establecer', 'norma']
['cuanto', 'constituir', 'funcionamiento']
['inaplicación', 'afectar', 'centro']
['convenio', 'establecer', 'cláusula']
['cláusula', 'posibilitar', 'extinción']
['contrato', 'cumplir', 'requisito']
['trabajo', 'cumplir', 'requisito']
['comunidad', 'remitir', 'copia']
['consulta', 'establecer', 'conforme']
['periodo', 'someter', 'común']
['consulta', 'someter', 'común']
['efecto', 'considerar', 'efecto']
['encadenamiento', 'surtir', 'efecto']
['obligación', 'proceder', 'cobertura']
['trabajo', 'tratar', 'través']
['previsión', 'continuar', 'puesto']
['trabajador', 'continuar', 'puesto']
['trabajador', 'acceder', 'empleo']
['empleo', 'superar', 'proceso']
['organismo', 'formar', 'parte']
['entidad', 'formar', 'parte']
['noviembre', 'efectuar', 'conforme']
['entidad', 'referir', 'artículo']
['caso', 'entender', 'insuficiencia']
['trimestre', 'entender', 'causa']
['entidad', 'referir', 'párrafo']
['persona', 'considerar', 'reducción']
['empresa', 'celebrar', 'contrato']
['aprendizaje', 'continuar', 'aplicación']
['aprendizaje', 'celebrar', 'trabajador']
['contrato', 'prever', 'artículo']
['interinidad', 'celebrar', 'beneficiario']
['perceptor', 'sustituir', 'trabajador']
['excedencia', 'referir', 'artículo']
['cuantía', 'especificar', 'continuación']
['trabajador', 'sustituir', 'b']
['trabajador', 'sustituir', 'c']
['trabajador', 'sustituir', 'beneficio']
['contratación', 'afectar', 'cónyuge']
['empresario', 'ostentar', 'cargo']
['caso', 'corresponder', 'supuesto']
['ley', 'continuar', 'aplicación']
['cosa', 'establecer', 'disposición']
['aprendizaje', 'referir', 'artículo']
['contrato', 'entender', 'perjuicio']
['junio', 'seguir', 'aplicación']
['contrato', 'celebrar', 'partir']
['artículo', 'tomar', 'consideración']
['artículo', 'quedar', 'cómputo']
['mes', 'referir', 'artículo']
['fecha', 'computar', 'caso']
['diciembre', 'continuar', 'aplicación']
['tanto', 'entrar', 'vigor']
['paternidad', 'referir', 'párrafo']
['parto', 'guardar', 'fin']
['adopción', 'producir', 'familia']
['acogimiento', 'producir', 'familia']
['familia', 'adquirir', 'condición']
['octubre', 'entrar', 'vigor']
['artículo', 'aplicar', 'modo']
['febrero', 'regir', 'normativa']
['vigor', 'dictar', 'resolución']
['febrero', 'calcular', 'razón']
['fecha', 'prorratear', 'mes']
['febrero', 'resultar', 'número']
['caso', 'aplicar', 'importe']
['amparo', 'concertar', 'caso']
['despido', 'calcular', 'conforme']
['madre', 'disfrutar', 'periodo']
['progenitor', 'contar', 'periodo']
['madre', 'ceder', 'progenitor']
['acogimiento', 'disponer', 'periodo']
['progenitor', 'disponer', 'periodo']
['semana', 'disfrutar', 'tiempo']
['progenitoresca', 'disponer', 'total']
['disfrute', 'disfrutar', 'forma']
['progenitor', 'disfrutar', 'máximo']
['progenitor', 'disfrutar', 'periodo']
['contrato', 'incluir', 'semana']
['trabajo', 'incluir', 'semana']
['tanto', 'producir', 'equiparación']
['sistema', 'aplicar', 'particularidad']
['progenitor', 'seguir', 'uso']
['trabajo', 'encontrar', 'situación']
['derecho', 'suspender', 'actividad']
['norma', 'regular', 'actividad']
['derecho', 'suspender', 'contrato']
['periodo', 'distribuir', 'opción']
['suspensión', 'distribuir', 'opción']
['apartado', 'disfrutar', 'régimen']
['término', 'determinar', 'disposición']
['ley', 'dictar', 'acuerdo']
['organización', 'dictar', 'norma']
['caso', 'respetar', 'contenido']
['norma', 'respetar', 'contenido']
